version: "3"

services:
  lambda-local:
    container_name: firebase-lambda-authorizer
    build: .
    volumes:
      - $HOME/.firebase/:/root/.firebase/
    ports:
      - "9000:8080"
    env_file:
      - .env